org.gradle.jvmargs=-Xmx1536M
android.overridePathCheck=true
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true